Tema2MVP/Views/AboutView.xaml

<UserControl x:Class="Tema2MVP.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema2MVP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Student Info" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="4" Grid.Column="2" Text="First name:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Surname:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Faculty:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Specialization:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Group:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="Year of study:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding YearOfStudy, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="Email:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
