Tema2MVP/Views/GameView.xaml

<UserControl x:Class="Tema2MVP.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema2MVP.Views"
             
             xmlns:viewmodels="clr-namespace:Tema2MVP.Viewmodels"
             xmlns:models="clr-namespace:Tema2MVP.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="BoardStyle" TargetType="{x:Type Button}">
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                </Trigger>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.BrownCell}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/brown.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.HighlightedCell}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/green.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.TanCell}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/tan.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.RedPawn}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/BrownWithRed.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.WhitePawn}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/BrownWithWhite.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.SelectedWhitePawn}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/SelectedBrownWithWhite.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.SelectedRedPawn}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/SelectedBrownWithRed.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.RedKing}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/BrownWithRedKing.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.WhiteKing}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/BrownWithWhiteKing.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.SelectedRedKing}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/SelectedBrownWithRedKing.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CellType}" Value="{x:Static models:CellType.SelectedWhiteKing}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Resources/SelectedBrownWithWhiteKing.png"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

            </Style.Triggers>


        </Style>

        
    </UserControl.Resources>



    <Grid>
        <ItemsControl x:Name="Board" ItemsSource="{Binding BoardCollection, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding CellPosition.Y}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding CellPosition.X}" />

                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource BoardStyle}" 
                        BorderThickness="0" 
                        Command="{Binding ElementName=Board, Path=DataContext.CellClickedCommand}"
                        CommandParameter="{Binding}"
                            
                        IsHitTestVisible="{Binding IsHitTestVisible}">
                        
                    </Button>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" Margin="150 150 150 50">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <TextBlock Text="{Binding PlayerString, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150 10 0 20">
            <Image Source="../Resources/BrownWithRed.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <TextBlock Text="{Binding CapturedRedPieces, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 150 20">
            
            <TextBlock Text="{Binding CapturedWhitePieces, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <Image Source="../Resources/BrownWithWhite.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
        </StackPanel>
        
    </Grid>

    






</UserControl>
