Tema2MVP/Views/HelpView.xaml

<UserControl x:Class="Tema2MVP.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema2MVP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="Game rules" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView ItemsSource="{Binding RulesCollection}" Grid.Row="4" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="8">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Number}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="8" />
                        <TextBlock Text="{Binding Path=Description}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="8"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>
</UserControl>
