Tema2MVP/Views/MenuView.xaml

<UserControl x:Class="Tema2MVP.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2MVP.Views" xmlns:viewmodels="clr-namespace:Tema2MVP.Viewmodels" 
        mc:Ignorable="d"
         d:DesignHeight="750" d:DesignWidth="800">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="8" Grid.ColumnSpan="8"/>
        <TextBlock  Text="Checkers" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ItemVisibility}"/>
        <Button VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Content="New Game" Margin="8" FontSize="15" Command="{Binding UpdateViewCommand}" CommandParameter="ToGame"></Button>
        <Button VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Content="Save Game" Margin="8" FontSize="15" Command="{Binding SaveGameCommand}"></Button>
        <Button VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Content="Load Game" Margin="8" FontSize="15" Command="{Binding LoadGameCommand}"></Button>
        <Button VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Content="Statistics" Margin="8" FontSize="15" Command="{Binding UpdateViewCommand}" CommandParameter="ToStatistics" ></Button>
        <Button VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Content="Help" Margin="8" FontSize="15" Command="{Binding UpdateViewCommand}" CommandParameter="ToHelp" ></Button>
        <Button VerticalAlignment="Top" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Content="About" Margin="8" FontSize="15"  Command="{Binding UpdateViewCommand}" CommandParameter="ToAbout"></Button>


    </Grid>


</UserControl>
